// font-family: 'Montserrat', sans-serif;
// font-family: 'Open Sans', sans-serif;
// font-family: 'airbagregular';


* {
    box-sizing: border-box;
  }

  html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  
  }
  

.container {
      
// медиа запрос для планшетов и выше
@media (min-width: 768px) {

}
// медиа запрос для десктопов
@media (min-width: 1200px) {
width: 1170px;
margin: 0 auto;
// background-color: rgb(105, 64, 64);
}
  }