.header {
  position: relative;
  color: #fff;
  background-image: url("../img/header/img-bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 30px;
  padding-bottom: 30px;
 
  // медиа запрос для планшетов и выше
  @media (min-width: 768px) {
     min-height: auto;
  }
  // медиа запрос для десктопов
  @media (min-width: 1200px) {
    height: 750px;
  }
}

.header::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(107, 125, 143, 0.582);
  z-index: 1;
}

.header-logo {
  font-family: 'airbagregular';
  font-size: 48px;
  color: #fff;
  text-decoration: none;
}

.header-menu {
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  margin-right: 15px;
}

.header-nav-menu {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;

  // медиа запрос для планшетов и выше
@media (min-width: 768px) {
 
}
// медиа запрос для десктопов
@media (min-width: 1200px) {
  margin-bottom: 200px;
}
}

.header-menu-wrapper {
  display: inherit;
  align-items: inherit;
}

.header-content {

  position: relative;
  //  width: 690px;
  z-index: 2;
  display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
     
}

.header-content-text {
  text-align: center;
  margin-bottom: 35px;
}

.content-title {
  font-size: 36px;
  font-weight: 700;
  font-family: 'Montserrat', sans-serif;
  padding: 0;
  margin: 0;
}

.content-text {
  font-size: 17px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.4;
}

.content-button {
  display: inline-block;
  padding: 10px 25px;
  // height: 60px;
  border: 1px solid #fff;
  border-radius: 30px;
  background-color: #ffffff00;
  cursor: pointer;
  font-family: "Montserrat", sans-serif;
  color: #fff;
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  // letter-spacing: 2.8px;
  transition: background-color 0.2s ease;
  // z-index: 2;
  cursor: pointer;
  text-decoration: none;

  &:hover {
    background-color: #9a9fa1;
  }
}

.header-scroll {
display: none;

// медиа запрос для планшетов и выше
@media (min-width: 768px) {

}
// медиа запрос для десктопов
@media (min-width: 1200px) {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
position: absolute;
bottom: 14%;
left: 50%;
width: 60px;
height: 60px;
z-index: 2;
border-radius: 50%;
 border: 1px solid #fff;

transform: translateX(-50%);

&::before {
  content: "";
  display: block;
  position: absolute;
  top: 70px;
  left: 30px;
  // bottom: 20;
  height: 104px;
  width: 1px;
 background-color: #fff;
  z-index: 2;
}

&:hover {
  background-color: #7f9da8;
}
}

}

.header-scroll .fa-angle-down {
  color: white;
  font-size: 60px;
 
  
  // padding: 3px 12px;

}
