.header__burger {
  display: block;
  position: relative;
  width: 30px;
  // height: 20px;
  height: 5px;
  background-color:#fff;
  z-index: 4;
  cursor: pointer;

  &::before {
    display: block;
    content: "";
    background-color: #fff;
    position: absolute;
    width: 30px;
    height: 5px;
    left: 0;
    top: -10px;
    transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
  }

  &::after {
    display: block;
    content: "";
    background-color: #fff;
    position: absolute;
    width: 30px;
    height: 5px;
    left: 0;
    top: 10px;
    transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
  }
  // медиа запрос для планшетов и выше
  @media (min-width: 768px) {
  }
  // медиа запрос для десктопов
  @media (min-width: 1200px) {
    
  }
}

.header__burger.header__burger-active {
  background-color: transparent;
}

.header__burger.header__burger-active::before {
  transform: rotate(45deg);
  top: 0;
  transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
}

.header__burger.header__burger-active::after {
  transform: rotate(-45deg);
  top: 0;
  transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
}

.burger-wrapper {
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mobile-nav {
  display: block;
  position: fixed;
  right: 0px;
  top: 0;
  height: 100vh;
  width: 320px;
  background-color: rgba(52, 85, 67, 0.959);
  z-index: 3;
  padding: 35px;
  transition: transform 0.5s ease-in;
  transform: translateX(100%);

  // медиа запрос для планшетов и выше
  @media (min-width: 768px) { 
    width: 400px;
  }

    // // медиа запрос для планшетов и выше
    @media (min-width: 900px) {
    width: 40%;
    }

}

.mobile-nav--active {
  transform: translateX(0%);
}

.mobile-nav__title {
  // position: relative;
  display: inline-block;
  margin-bottom: 50px;
  color: #b49c9c;
  font-size: 30px;
  font-weight: 900;
}

.mobile-nav-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-bottom: 40px;
}

.mobile-nav__item {
  margin-bottom: 30px;

  &:last-child {
    margin-bottom: 0;
  }
}

.mobile-nav__link {
  color: rgb(212, 198, 198);
  font-size: 20px;
  font-weight: 700;
  text-decoration: none;
  padding-bottom: 2px;
  border-bottom: 1px solid rgb(212, 198, 198);

  &:hover {
    color: rgb(51, 129, 51);
  }
  
}












