.section-pricing {
  padding-top: 60px;
  padding-bottom: 60px;
}

.blocks-pricing-row {
  display: flex;
  justify-content: center;
  flex-direction: column;

  // медиа запрос для планшетов и выше
  @media (min-width: 768px) {
  }
  // медиа запрос для десктопов
  @media (min-width: 1200px) {
    padding-top: 100px;
    padding-bottom: 100px;
    flex-direction: row;
  }
}

.blocks-pricing {
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
  text-align: center;
  width: 291px;
  margin-bottom: 35px;

  &:last-child {
    margin-bottom: 0;
  }

  // медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    width: 400px;
  }
  // медиа запрос для десктопов
  @media (min-width: 1200px) {
    width: 400px;
    border: 1px solid #eeeeee;
    margin: 0;
    padding: 0;
    padding-top: 25px;
    padding-bottom: 35px;

    min-height: 500px;

    &:active {
      border-top: 5px solid #29323c;
    }
  }
}

.name-price {
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 20px;
  color: #29323c;
}

.cost-price {
  margin-bottom: 5px;
  font-size: 45px;
  color: #29323c;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}

.month-price {
  margin-bottom: 30px;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-size: 14px;
  color: #bdbfc1;
}

.card-price {
  margin: 0;
  padding: 0;
}

.price-list {
  list-style-type: none;
  line-height: 2.8;
  font-size: 14px;
  color: #29323c;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

.blocks-pricing {
  position: relative;
  border: 2px solid #eeeeee;
  cursor: pointer;
  transition: 0.2s;
  background-color: #fff;

  &:hover {
    border-top: 2px solid #fff;
  }

  &:hover .cost-price {
    font-weight: 700;
  }

  &:hover:after {
    top: -38px;
  }
}

.blocks-pricing:after {
  content: "";
  position: absolute;
  height: 40px;
  top: 40px;
  left: -1px;
  right: -1px;
  border: 2px solid #eeeeee;
  border-bottom: 0px;
  border-top: 5px solid #323232;
  z-index: -1;
  background-color: #fff;
  transition: 0.2s;
}

.block-pricing-header {
  border-bottom: 2px solid #eeeeee;
  min-width: 140px;
}

.block-pricing-content {
  padding-top: 40px;
  min-height: 270px;
}

.button-link-price {
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  background-color: #485563;
  border-radius: 30px;
  padding: 15px 35px;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;

  &:hover {
    color: black;
    background-color: #848b8d;
  }
}
