.section-works {
  padding-top: 90px;
  padding-bottom: 90px;
  // background-color: rgb(203, 255, 80);
}

.block-works-img {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
  width: 100%;
  // align-content: center;
}

.works-img {
  // display: block;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

.block-1__item {
  padding: 0;
  margin: 0;
  line-height: 0;
  width: 269px;
}
// .content-works {
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     flex-direction: column;

//     &:after {
//         content: "";
//         display: block;
//         position: absolute;
//         // top: 0;
//         // left: 0;
//         width: 40px;
//         height: 2px;
//         background-color: #29323c;
//         bottom: -10px;
//     }
// }
