.section-services {
  padding-top: 70px;
  padding-bottom: 70px;
  background-color: #f5f5f5;

  // медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    padding-top: 70px;
    padding-bottom: 60px;
  }
  // медиа запрос для десктопов
  @media (min-width: 1200px) {
    padding-top: 90px;
    padding-bottom: 90px;
  }
}

.content-services {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 70px;
  text-align: center;
  // margin: 0 auto;

  &:after {
    content: "";
    display: block;
    position: absolute;
    // top: 0;
    // left: 0;
    width: 40px;
    height: 2px;
    background-color: #29323c;
    bottom: -10px;
  }
}

.services-block-row {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;

  // медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
  }
  // медиа запрос для десктопов
  @media (min-width: 1200px) {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
  }
}

.content-block-name {
  margin: 0;
  padding: 0;
  color: #29323c;
  font-size: 26px;
  font-weight: 800;
  text-transform: uppercase;
  font-family: "Open Sans", sans-serif;
  margin-bottom: 10px;
}

.content-block-text {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  color: #29323c;
  font-weight: 400;
  line-height: 2;

  p {
    padding: 0;
    margin: 0;
  }
}

.services-name-block {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 2;
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
  color: #29323c;
}

.services-text-block {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  padding: 0;
  margin: 0;
  color: #29323c;
}

.services-block {
  // width: 270px;
  text-align: center;
  width: 100%;
  max-width: 380px;
  padding: 0 8px;
  margin-bottom: 40px;

  &:last-child {
    margin-bottom: 0;
  }

  // медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    margin-bottom: 30px;
    padding: 0 40px;
    max-width: unset;
    width: 270px;
  }
  // медиа запрос для десктопов
  @media (min-width: 1200px) {
    width: 270px;
    margin-right: 30px;
    margin-bottom: 0;
    padding: 0 20px;
    &:last-child {
      margin-right: 0;
    }
  }
}

.img-block {
  margin-bottom: 30px;
}
