.section-form {
}

.block-form-content {
  display: flex;
  flex-direction: column;

  // медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    flex-direction: row;
  }

  // медиа запрос для планшетов и выше
  @media (min-width: 992px) {
  }
  // медиа запрос для десктопов
  @media (min-width: 1200px) {
    max-width: 1920px;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
  }
}

.block-form {
  position: relative;
  background-color: #89391c;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 15px;
  padding-right: 15px;

  &:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.507);
  }

  // медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    background-image: url("../img/form/form.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 55%;
    padding-top: 115px;
    padding-bottom: 100px;
  }
  // медиа запрос для десктопов
  @media (min-width: 1200px) {
    width: 50%;
  }
}

.form-wrapper {
  width: 285px;
  margin: 0 auto;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  position: relative;
  z-index: 1;
  // медиа запрос для планшетов и выше
  @media (min-width: 480px) {
    width: 80%;
    max-width: 422px;
  }

  // медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    width: 50%;
    max-width: 422px;
  }
  // медиа запрос для десктопов
  @media (min-width: 1200px) {
    width: 50%;
    max-width: 422px;
  }
}

.form-inputs {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;

  // медиа запрос для планшетов и выше
  @media (min-width: 768px) {
  }
  // медиа запрос для десктопов
  @media (min-width: 1200px) {
    margin-bottom: 25px;
  }
}

.form-input {
  width: 200px;
  height: 40px;
  font-size: 14px;
  color: #fff;
  background-color: rgba(143, 28, 28, 0);
  border: 1px solid #fff;
  padding-left: 14px;
  padding-right: 14px;

  // медиа запрос для планшетов и выше
  @media (min-width: 480px) {
    width: 300px;
  }

  // медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    width: 305px;
  }
  // медиа запрос для десктопов
  @media (min-width: 1200px) {
    width: 305px;
  }
}

.form-inputs-name {
  min-width: 80px;
}

textarea {
  width: 200px;
  height: 145px;
  background-color: rgba(143, 28, 28, 0);
  color: #fff;
  padding: 14px;

  // медиа запрос для планшетов и выше
  @media (min-width: 480px) {
    width: 300px;
  }

  // медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    width: 305px;
  }
  // медиа запрос для десктопов
  @media (min-width: 1200px) {
    width: 305px;
  }
}

.block-map {
  width: 100%;
  height: 300px;

  // // медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    width: 45%;
    height: auto;
  }
  //   // медиа запрос для десктопов
  @media (min-width: 1200px) {
    width: 50%;
  }
}

.block-map img {
  width: 100%;
}

.button_block input {
  padding: 15px 35px;
  font-size: 14px;
  color: #fff;
  background-color: rgba(143, 28, 28, 0);
  border: 1px solid #fff;
  margin-left: auto;
  display: block;
  cursor: pointer;
  &:hover {
    background-color: #fff;
    color: #5e1c09;
  }
}

.button_block {
}

iframe {
  filter: grayscale(1);
}
