.testimonial {
display: flex;
flex-direction: column;
align-items: center;
}

.testimonial__text {
color: black;
font-size: 18px;
text-align: center;
margin-bottom: 60px;
position: relative;

p {
    margin: 0;
    margin-bottom: 15px;
}


&:after {
    content: url("../img/zap.png");
    display: block;
    position: absolute;
    width: 15px;
    height: 18px;
    color: #2772d3;
    left: 50%;
}
}

.testimonial__user {

}

.testimonial__user-photo {

}

.testimonial__user-name {

}

.testimonial-carousel {
    width: 750px;
    margin: 0 auto;
}
